<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторные по веб-технологиям</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <a href="lab_3.html">
        <h2>Список задач ЛР-2</h2>
    </a>
    <h3>Оставить отзыв</h3>
   
    <form id="otzivForm">      
        <input name="name" type="text" class="input" placeholder="Введите свое имя" required/>   
        <input name="email" type="text" class="input" placeholder="Введите свой email" required/>
        <textarea name="otziv" class="input" placeholder="Текст отзыва" required></textarea>
        <input type="submit" value="Отправить" id="otpravit"/>
        </form>
        
        <div class="otziv" id="otziv">
            <h3>Список отзывов</h2>
            
        </div>

    <script>
    $(document).ready(function() {
    $.ajax({
        url: "getdata_3-2.php",
        success: function (result) {
            var x = JSON.parse(result);
            for (var i = 0; i  < x.length; i++) {
                $('#otziv').append('<div class="item"><h5>'+x[i].name+ ' ('+x[i].email +')</h5><span>'+x[i].otziv +'</span></div>');
            }
        }
    } 
    );});
    
    
    $('#otzivForm').submit(function(e) {
        e.preventDefault();
        var formData=$(this);
        $.ajax({
            url: 'setdata_3-2.php',
            type: 'POST',
            data: formData.serialize(),
            success: function(result){
                alert(result);
            }
        })
    });
    </script>
</body>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 80px;
        text-align: center;
        font-size: 20px;
        background-color: aliceblue;
    }
    #otzivForm {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 300px;
        gap: 20px;
    }
    .input {
        padding: 10px;
    }
    #otpravit {
        padding: 10px;
    }
    .item {
        display: flex;
        margin: 0 auto;
        width: 300px;
        align-items: center;
        gap: 10px;
       
    }
    
</style>
</html>
